handlers = 1ggpserver.org.apache.juli.FileHandler, 2gamecontroller.org.apache.juli.FileHandler, 3catalina.org.apache.juli.FileHandler, java.util.logging.ConsoleHandler
#.handlers = 1ggpserver.org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

############

tud.ggpserver.handlers = 1ggpserver.org.apache.juli.FileHandler

1ggpserver.org.apache.juli.FileHandler.level = FINE
1ggpserver.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
1ggpserver.org.apache.juli.FileHandler.prefix = ggpserver.

tud.ggpserver.level = FINE

############

tud.gamecontroller.handlers = 2gamecontroller.org.apache.juli.FileHandler

2gamecontroller.org.apache.juli.FileHandler.level = FINE
2gamecontroller.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
2gamecontroller.org.apache.juli.FileHandler.prefix = gamecontroller.

tud.gamecontroller.level = FINE

############

org.apache.catalina.core.handlers = 3catalina.org.apache.juli.FileHandler

3catalina.org.apache.juli.FileHandler.level = FINE
3catalina.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
3catalina.org.apache.juli.FileHandler.prefix = ggpserver-catalina.

org.apache.catalina.core.level = INFO

############
