# For debugging; use with java -Djava.util.logging.config.file=logging.properties ...
# Setting the logging level to CONFIG has the side-effect that AbstractRoundRobinScheduler will always set
# startclock and playclock to 5 seconds.

# Default global logging level.
.level = CONFIG

# Add a ConsoleHandler
handlers=java.util.logging.ConsoleHandler
